<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Ep1Model.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.1" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Ep1ModelStoreContainer">
    <EntitySet Name="gate" EntityType="Ep1Model.Store.gate" store:Type="Tables" Schema="tassotirap" />
    <EntitySet Name="gate_posts" EntityType="Ep1Model.Store.gate_posts" store:Type="Tables" Schema="tassotirap" />
    <EntitySet Name="gate_status" EntityType="Ep1Model.Store.gate_status" store:Type="Tables" Schema="tassotirap" />
    <EntitySet Name="item" EntityType="Ep1Model.Store.item" store:Type="Tables" Schema="tassotirap" />
    <EntitySet Name="item_type" EntityType="Ep1Model.Store.item_type" store:Type="Tables" Schema="tassotirap" />
    <EntitySet Name="menu" EntityType="Ep1Model.Store.menu" store:Type="Tables" Schema="tassotirap" />
    <EntitySet Name="menu_item" EntityType="Ep1Model.Store.menu_item" store:Type="Tables" Schema="tassotirap" />
    <EntitySet Name="overlay" EntityType="Ep1Model.Store.overlay" store:Type="Tables" Schema="tassotirap" />
    <EntitySet Name="overlay_type" EntityType="Ep1Model.Store.overlay_type" store:Type="Tables" Schema="tassotirap" />
    <EntitySet Name="restaurant_menu" EntityType="Ep1Model.Store.restaurant_menu" store:Type="Tables" Schema="tassotirap" />
    <EntitySet Name="restaurants" EntityType="Ep1Model.Store.restaurants" store:Type="Tables" Schema="tassotirap" />
    <EntitySet Name="restaurants_posts" EntityType="Ep1Model.Store.restaurants_posts" store:Type="Tables" Schema="tassotirap" />
    <EntitySet Name="restaurants_status" EntityType="Ep1Model.Store.restaurants_status" store:Type="Tables" Schema="tassotirap" />
    <EntitySet Name="settings" EntityType="Ep1Model.Store.settings" store:Type="Tables" store:Schema="tassotirap" store:Name="settings">
      <DefiningQuery>SELECT
      `settings`.`usp_latitude`, 
      `settings`.`usp_longitude`, 
      `settings`.`usp_gate1_latitude`, 
      `settings`.`usp_gate1_longitude`, 
      `settings`.`usp_gate2_latitude`, 
      `settings`.`usp_gate2_longitude`, 
      `settings`.`usp_gate3_latitude`, 
      `settings`.`usp_gate3_longitude`
      FROM `settings` AS `settings`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_gate" Association="Ep1Model.Store.fk_gate">
      <End Role="gate" EntitySet="gate" />
      <End Role="gate_posts" EntitySet="gate_posts" />
    </AssociationSet>
    <AssociationSet Name="fk_gate_status" Association="Ep1Model.Store.fk_gate_status">
      <End Role="gate_status" EntitySet="gate_status" />
      <End Role="gate" EntitySet="gate" />
    </AssociationSet>
    <AssociationSet Name="fk_overlay_type" Association="Ep1Model.Store.fk_overlay_type">
      <End Role="overlay_type" EntitySet="overlay_type" />
      <End Role="overlay" EntitySet="overlay" />
    </AssociationSet>
    <AssociationSet Name="fk_restaurant_menu" Association="Ep1Model.Store.fk_restaurant_menu">
      <End Role="restaurants" EntitySet="restaurants" />
      <End Role="restaurant_menu" EntitySet="restaurant_menu" />
    </AssociationSet>
    <AssociationSet Name="fk_restaurant_menu2" Association="Ep1Model.Store.fk_restaurant_menu2">
      <End Role="menu" EntitySet="menu" />
      <End Role="restaurant_menu" EntitySet="restaurant_menu" />
    </AssociationSet>
    <AssociationSet Name="fk_restaurant_status" Association="Ep1Model.Store.fk_restaurant_status">
      <End Role="restaurants_status" EntitySet="restaurants_status" />
      <End Role="restaurants" EntitySet="restaurants" />
    </AssociationSet>
    <AssociationSet Name="fk_restaurants" Association="Ep1Model.Store.fk_restaurants">
      <End Role="restaurants" EntitySet="restaurants" />
      <End Role="restaurants_posts" EntitySet="restaurants_posts" />
    </AssociationSet>
    <AssociationSet Name="fk_restaurants_status" Association="Ep1Model.Store.fk_restaurants_status">
      <End Role="restaurants_status" EntitySet="restaurants_status" />
      <End Role="restaurants_posts" EntitySet="restaurants_posts" />
    </AssociationSet>
    <AssociationSet Name="item_fk" Association="Ep1Model.Store.item_fk">
      <End Role="item_type" EntitySet="item_type" />
      <End Role="item" EntitySet="item" />
    </AssociationSet>
    <AssociationSet Name="menu_item1" Association="Ep1Model.Store.menu_item1">
      <End Role="menu" EntitySet="menu" />
      <End Role="menu_item" EntitySet="menu_item" />
    </AssociationSet>
    <AssociationSet Name="menu_item2" Association="Ep1Model.Store.menu_item2">
      <End Role="item" EntitySet="item" />
      <End Role="menu_item" EntitySet="menu_item" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="gate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="latitude" Type="int" Nullable="false" />
    <Property Name="longitude" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="gate_posts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="gate_id" Type="int" Nullable="false" />
    <Property Name="latitude" Type="int" Nullable="false" />
    <Property Name="longitude" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="gate_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="item_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="menu_item">
    <Key>
      <PropertyRef Name="menu_id" />
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="menu_id" Type="int" Nullable="false" />
    <Property Name="item_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="overlay">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="latitude" Type="int" Nullable="false" />
    <Property Name="longitude" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="type_id" Type="int" Nullable="false" />
    <Property Name="enable" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="overlay_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <EntityType Name="restaurant_menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="restaurant_id" Type="int" Nullable="false" />
    <Property Name="menu_id" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="restaurants">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="status_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="restaurants_posts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="restaurant_id" Type="int" Nullable="false" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="comment" Type="varchar" MaxLength="200" />
    <Property Name="date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="restaurants_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'tassotirap.settings' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="settings">
    <Key>
      <PropertyRef Name="usp_latitude" />
      <PropertyRef Name="usp_longitude" />
      <PropertyRef Name="usp_gate1_latitude" />
      <PropertyRef Name="usp_gate1_longitude" />
      <PropertyRef Name="usp_gate2_latitude" />
      <PropertyRef Name="usp_gate2_longitude" />
      <PropertyRef Name="usp_gate3_latitude" />
      <PropertyRef Name="usp_gate3_longitude" />
    </Key>
    <Property Name="usp_latitude" Type="int" Nullable="false" />
    <Property Name="usp_longitude" Type="int" Nullable="false" />
    <Property Name="usp_gate1_latitude" Type="int" Nullable="false" />
    <Property Name="usp_gate1_longitude" Type="int" Nullable="false" />
    <Property Name="usp_gate2_latitude" Type="int" Nullable="false" />
    <Property Name="usp_gate2_longitude" Type="int" Nullable="false" />
    <Property Name="usp_gate3_latitude" Type="int" Nullable="false" />
    <Property Name="usp_gate3_longitude" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_gate">
    <End Role="gate" Type="Ep1Model.Store.gate" Multiplicity="1" />
    <End Role="gate_posts" Type="Ep1Model.Store.gate_posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gate">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gate_posts">
        <PropertyRef Name="gate_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_gate_status">
    <End Role="gate_status" Type="Ep1Model.Store.gate_status" Multiplicity="1" />
    <End Role="gate" Type="Ep1Model.Store.gate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gate_status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gate">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_overlay_type">
    <End Role="overlay_type" Type="Ep1Model.Store.overlay_type" Multiplicity="1" />
    <End Role="overlay" Type="Ep1Model.Store.overlay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="overlay_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="overlay">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_restaurant_menu">
    <End Role="restaurants" Type="Ep1Model.Store.restaurants" Multiplicity="1" />
    <End Role="restaurant_menu" Type="Ep1Model.Store.restaurant_menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="restaurants">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="restaurant_menu">
        <PropertyRef Name="restaurant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_restaurant_menu2">
    <End Role="menu" Type="Ep1Model.Store.menu" Multiplicity="1" />
    <End Role="restaurant_menu" Type="Ep1Model.Store.restaurant_menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="restaurant_menu">
        <PropertyRef Name="menu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_restaurant_status">
    <End Role="restaurants_status" Type="Ep1Model.Store.restaurants_status" Multiplicity="1" />
    <End Role="restaurants" Type="Ep1Model.Store.restaurants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="restaurants_status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="restaurants">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_restaurants">
    <End Role="restaurants" Type="Ep1Model.Store.restaurants" Multiplicity="1" />
    <End Role="restaurants_posts" Type="Ep1Model.Store.restaurants_posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="restaurants">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="restaurants_posts">
        <PropertyRef Name="restaurant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_restaurants_status">
    <End Role="restaurants_status" Type="Ep1Model.Store.restaurants_status" Multiplicity="1" />
    <End Role="restaurants_posts" Type="Ep1Model.Store.restaurants_posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="restaurants_status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="restaurants_posts">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="item_fk">
    <End Role="item_type" Type="Ep1Model.Store.item_type" Multiplicity="1" />
    <End Role="item" Type="Ep1Model.Store.item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="menu_item1">
    <End Role="menu" Type="Ep1Model.Store.menu" Multiplicity="1" />
    <End Role="menu_item" Type="Ep1Model.Store.menu_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="menu_item">
        <PropertyRef Name="menu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="menu_item2">
    <End Role="item" Type="Ep1Model.Store.item" Multiplicity="1" />
    <End Role="menu_item" Type="Ep1Model.Store.menu_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="menu_item">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>