<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_geral" >

    <ImageView
        android:id="@+id/appImage"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_margin="@dimen/margin_all"
        android:orientation="vertical" >

        <include layout="@layout/main_buttons_land"  android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>