<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ligth_blue" >

    <ImageView
        android:id="@+id/appImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin25dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/margin25dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="692dp"
            android:layout_height="120dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/btnMap"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/margin25dp"
                android:layout_weight=".5"
                android:background="@drawable/border" >

                <FrameLayout
                    android:layout_width="68dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin10dp"
                    android:background="@drawable/mapausp_icone_transparente" >
                </FrameLayout>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="@dimen/margin10dp"
                    android:text="@string/lblMap"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/gray"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btnRetaurant"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/margin25dp"
                android:layout_weight=".5"
                android:background="@drawable/border" >

                <FrameLayout
                    android:layout_width="68dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin10dp"
                    android:background="@drawable/bandejao_icone_transparente" >
                </FrameLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="@dimen/margin10dp"
                    android:text="@string/lblRetaurant"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/gray"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btnGate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/margin25dp"
                android:layout_weight=".5"
                android:background="@drawable/border" >

                <FrameLayout
                    android:layout_width="68dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin10dp"
                    android:background="@drawable/portaria_icone_transparente" >
                </FrameLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="@dimen/margin10dp"
                    android:text="@string/lblGateFromUSP"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/gray"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btnSettings"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin1dp"
                android:layout_weight=".5"
                android:background="@drawable/border" >

                <FrameLayout
                    android:layout_width="68dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin10dp"
                    android:background="@drawable/configuracoes_icone_transparente" >
                </FrameLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="@dimen/margin10dp"
                    android:text="@string/lblSettings"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/gray"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>