<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#DDDDDD" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/map_btnRoute1"
                style="@android:style/Widget.Button.Inset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R1" />

            <Button
                android:id="@+id/map_btnRout2"
                style="@android:style/Widget.Button.Inset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R2" />

            <ImageButton
                android:id="@+id/map_btnBusStop"
                style="@android:style/Widget.Button.Inset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/lblImage"
                android:src="@drawable/busstop_enable" />

            <ImageButton
                android:id="@+id/map_btnRestaurant"
                style="@android:style/Widget.Button.Inset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/lblImage"
                android:src="@drawable/restaurant_enable" />

            <ImageButton
                android:id="@+id/map_btnUniversity"
                style="@android:style/Widget.Button.Inset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/lblImage"
                android:src="@drawable/university_enable" />

            <ImageButton
                android:id="@+id/map_btnUSPCenter"
                style="@android:style/Widget.Button.Inset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/lblImage"
                android:src="@drawable/home" />

            <ImageButton
                android:id="@+id/map_btnMyLocation"
                style="@android:style/Widget.Button.Inset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/lblImage"
                android:src="@drawable/location" />

            <ImageButton
                android:id="@+id/map_btnRefresh"
                style="@android:style/Widget.Button.Inset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:contentDescription="@string/lblImage"
                android:src="@drawable/refresh" />

            <ImageButton
                android:id="@+id/map_btnAddOverlay"
                style="@android:style/Widget.Button.Inset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/lblImage"
                android:src="@drawable/add" />
        </LinearLayout>
    </HorizontalScrollView>

    <com.google.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0y9kaLBmZWpGqA0qGttO57VQcnnyaaYNoMZkSzw"
        android:clickable="true" />

</LinearLayout>