<html>
    <head>
    <title>Directory Listing -- /</title>
        <style>
        	body {font-family:"Verdana";font-weight:normal;font-size: 8pt;color:black;} 
        	p {font-family:"Verdana";font-weight:normal;color:black;margin-top: -5px}
        	b {font-family:"Verdana";font-weight:bold;color:black;margin-top: -5px}
        	h1 { font-family:"Verdana";font-weight:normal;font-size:18pt;color:red }
        	h2 { font-family:"Verdana";font-weight:normal;font-size:14pt;color:maroon }
        	pre {font-family:"Lucida Console";font-size: 8pt}
        	.marker {font-weight: bold; color: black;text-decoration: none;}
        	.version {color: gray;}
        	.error {margin-bottom: 10px;}
        	.expandable { text-decoration:underline; font-weight:bold; color:navy; cursor:hand; }
        </style>
    </head>
    <body bgcolor="white">

    <h2> <i>Directory Listing -- /</i> </h2></span>

            <hr width=100% size=1 color=silver>

<PRE>
       Friday, April 06, 2012 06:16 PM        &lt;dir&gt; <A href="App_Data/">App_Data</A>
       Sunday, April 08, 2012 01:05 AM        &lt;dir&gt; <A href="bin/">bin</A>
       Friday, April 06, 2012 06:18 PM          107 <A href="Ep1Service.svc">Ep1Service.svc</A>
       Sunday, April 08, 2012 02:59 PM        3,204 <A href="Ep1Service.svc.cs">Ep1Service.svc.cs</A>
       Sunday, April 08, 2012 02:14 AM        1,592 <A href="IEp1Service.cs">IEp1Service.cs</A>
       Friday, April 06, 2012 06:16 PM        &lt;dir&gt; <A href="obj/">obj</A>
       Friday, April 06, 2012 06:16 PM        &lt;dir&gt; <A href="Properties/">Properties</A>
       Sunday, April 08, 2012 01:30 PM        5,162 <A href="wcfEp1.csproj">wcfEp1.csproj</A>
       Sunday, April 08, 2012 01:30 PM        1,086 <A href="wcfEp1.csproj.user">wcfEp1.csproj.user</A>
       Sunday, April 08, 2012 01:30 PM        1,133 <A href="wcfEp1.Publish.xml">wcfEp1.Publish.xml</A>
       Sunday, April 08, 2012 03:03 PM        4,519 <A href="Web.config">Web.config</A>
       Sunday, April 08, 2012 01:29 PM        1,944 <A href="web.config.backup">web.config.backup</A>
       Friday, April 06, 2012 06:16 PM          247 <A href="Web.Debug.config">Web.Debug.config</A>
       Friday, April 06, 2012 06:16 PM          343 <A href="Web.Release.config">Web.Release.config</A>
</PRE>
            <hr width=100% size=1 color=silver>

              <b>Version Information:</b>&nbsp;ASP.NET Development Server 10.0.0.0

            </font>

    </body>
</html>
